API_KEY=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
filePath=staticFiles/tresc_artykulu.txt