API_KEY=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
filePath=staticFiles/tresc_artykulu.txt