API_KEY=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
filePath="staticFiles/tresc_artykulu.txt"